<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Me</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		<header>
		<nav>
		<a href="index.html">About Me</a> /
		<a href="projects.html">Projects</a> /
		<a href="posts.html">Posts</a> 
		</nav>
		</header>
	
	<main>
	<dl>
		<dt><strong><h1 class="center">About Me</strong></h1></dt>
	
		<dt><strong><h2>Introduction</strong></h2></dt>
		<dd>Hello there! My name is Ryan Ronquillo and welcome to my site! I have an interest in topics related to technology like information security, privacy, IoT, networking, etc.
	        When I'm not working, I like to use my time developing personal projects or volunteering. I have an MS in Information Science and am currently working as an IT Lab Specialist at Wiley.
		</dd>
		
		<dt><strong><h2>My Interests</strong></h2></dt>
		<ul>
			<li>Programming/Scripting (Python, Bash, Powershell)</li>
			<li>Linux (I run Arch on my desktop and laptop.)</li>
			<li>Information Security and related topics</li>
			<li>Teaching</li>
			<li>Writing</li>
		</ul>
		
		<dt><strong><h2>Other Places You'll Find My Stuff</strong></h2></dt>
		<ul>
			<li><a href="https://gitlab.com/rronq"> <strong>GitLab</strong></a></li>
			<li><a href="https://medium.com/@rronq"> <strong>Medium</strong></a></li>
            <li><a href="https://github.com/emerginganalytics/cyberarena"> <strong>UALR Cyberarena</strong></a></li>
		</ul>
		
		<dt><strong><h2>Contact</strong></h2></dt>
		<dd>Feel free to send emails to <strong><a href = "mailto: me@rronquillo.com">me@rronquillo.com</strong></a></dd>
	</dl>
	</main>
	
	<footer>
	</footer>
	</body>
</html>
