<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Posts</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		<header>
		<nav>
		<a href="index.html">About Me</a> /
		<a href="projects.html">Projects</a> /
		<a href="posts.html">Posts</a> 
		</nav>
		</header>
	
	<main>
	<strong><h1 class="center">Posts</strong></h1>

	<ul>
		<li><a href="posts/arch-user.html">I'm an Arch user now</a></li>
		<li><a href="posts/chatgpt_impact.html">A Few Thoughts on ChatGPT and Its Impact</a></li>
		<li><a href="posts/dual-boot.html">My Dual-Boot Experience</a></li>
	</ul>
	
	</main>
	
	<footer>
	</footer>
	</body>
</html>
