<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Projects</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		<header>
		<nav>
		<a href="index.html">About Me</a> /
		<a href="projects.html">Projects</a> /
		<a href="posts.html">Posts</a> 
		</nav>
		</header>
	
	<main>
	<strong><h1 class="center">Projects</strong></h1>
	<dl>
		<h2><dt><strong>ARAT</strong></dt></h2>
			<dd>ARAT or Another Remote Access Tool is a simple remote access tool made in Python. It has a number of features that can be run on a remote device like downloading files, listing directories, and taking screenshots.
			<a href="https://gitlab.com/rronq/arat">Repo download here.</a> </dd>
		<h2><dt><strong>Reversus</strong></dt></h2>
			<dd>This was my Capstone Project that tries to teach application security. It contains a number of standalone programs written in C and a game written in GML that are meant to be reverse engineered and cracked. <a href="https://gitlab.com/rronq/project-reversus">Repo download here.</a> </dd>
		<h2><dt><strong>A Brief Introduction to Linux Security Hardening</strong></dt></h2>
			<dd>This is a short manual I wrote to teach new students some basics about Linux Security. It's also free. <a href="https://gitlab.com/rronq/a-brief-introduction-to-linux-security">Repo download here.</a> </dd>
		<h2><dt><strong>Cyber Arena</strong></dt></h2>
			<dd>The Cyber Arena is a project being developed by the Emerging Analytics Center at the University of Arkansas in Little Rock. The goal is to provide an open-source solution that give students a low cost and high-quality cybersecurity education through attack and defense simulations. <a href="https://github.com/emerginganalytics/cyberarena">Repo download here.</a> </dd>

	</dl>

	</main>
	
	<footer>
	</footer>
	</body>
</html>
