<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>I'm an Arch user now</title>
		<link href="../style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		<header>
		<nav>
		<a href="../index.html">About Me</a> /
		<a href="../projects.html">Projects</a> /
		<a href="../posts.html">Posts</a>
		</nav>
		</header>
	
	<main>
	<strong><h1 class="center">I'm an Arch user now</strong></h1>
	<h3 class="date-format">10/19/2024</h3>
	
	<p>About a month ago, I decided to switch from KDE Neon to Arch Linux. I haven't looked back since. </p>

	<p>I ran KDE Neon for about 3 years on my main workstation and it's usually ran fine. Being based on Ubuntu, it's known for stability. Sure, I won't always have the latest and greatest in the package manager but that didn't bother me much. Overall, it was a good time.</p> 

	<p>Fast forward to 2024, and I notice problems with plasmashell crashing a bit more. This started happening a few updates ago and sometimes this led to the task bar being relocated to the top of the screen after idling. It seems like there were some bugs here and there for Plasma 5. I didn't really want to switch to other desktop environments for my workstation. I also started to feel a bit bored with Debian based distros. There's nothing wrong with using them in fact I still use it on my laptop. I did want to learn a bit more about Linux and that meant trying something new.</p>

    <p>It's been years since I last saw or tried anything related to Arch. I installed Manjaro years ago and everything was fine until about 6 months when my system basically bricked itself. That's basically the trade-off with rolling releases apparently. There's always a chance something might break and you'll have to fix it. Depending on your free time, fighting and fixing your system may not always be enjoyable. For some reason, I felt determined and confident enough in trying it again.</p>

    <p>Arch has apparently created an easy installer called archinstall. Before, you'd have to do everything manually from the terminal. I'd always seen the memes and videos of people speedrunning installing Arch or loudly proclaiming how "they use arch btw". Installing Arch has never been easier. I went through the archinstall process and found I had a system with minimally installed packages. This is apparently the big appeal and I think I understand why now. </p>

    <p>I later installed Arch manually to one of my laptops and found the process not so difficult. One month into using it, I've found myself trying window managers, installing programs from the AUR, and a lot more. I feel like there's been overall less crashing than when I used KDE Neon. Pacman and the AUR make it easy to install almost any program compared to when i used apt or relied on snaps or appimages.</p>

    <p>I feel this is only the beginning and if anything it's made the Linux experience fresh and exciting again. I'd recommend using Arch as daily driver if you're comfortable enough using the terminal. It just does so many great things and I look forward to what the project has in the future.</p>
	
	</main>
	
	<footer>
	<a href="../posts.html">Back</a>
	</footer>
	</body>
</html>
