<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dual-Boot</title>
		<link href="../style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		<header>
		<nav>
		<a href="../index.html">About Me</a> /
		<a href="../projects.html">Projects</a> /
		<a href="../posts.html">Posts</a>
		</nav>
		</header>
	
	<main>
	<strong><h1 class="center">My Dual-Boot Experience</strong></h1>
	<h3 class="date-format">7/21/2022</h3>
	
	<p>I've been dual-booting Windows and Linux for about a year and a half now and would like to talk a little bit about my experience with it. I've been a Linux
	user for a few years now. In the past, I've installed various Linux distros on old computers lying around and found myself using them a lot more for work and school. While I like Linux, don't
	expect me to preach about all the great things about it in this post. For Windows, I personally don't like certain features for it but will admit gaming is still vastly superior to Linux right now.
	I still game a bit and while some games work fantastic on Linux, there are still some features like proper VR support still missing.</p>
	<p>Anyways, I had an opportunity to try dual-booting on a new build I was working on. Before trying it, I originally tried to do the GPU pass through method with a Windows Virtual Machine. It didn't
	work for me but a number of people online have been able to get it work. With that method failing, I decided to ahead with dual-booting. A number of tutorials online typically install systems
	on the same drive but there have been reports of data creep between the two systems. I found one tutorial that actually installed them on separate drives so I went with that method instead.
	Originally, I had Linux installed on an SSD and Windows on an SSHD. While Linux load speeds were quick, I found Windows to be incredibly slow to load and even at times terrible at loading programs.
	For the future, just don't buy an SSHD, buy SSDs instead. I wouldn't switch out this drive for about a year so I just kind of lived with it. A few months in, Linux had a system update that actually
	broke my boot menu. Each time afterwards, I found myself booting into GRUB rescue. I looked for solutions online and found one that really wasn't a permanent fix. I basically had to type a few 
	commands in each time on GRUB rescue just to get to my boot menu. I never found a permanent solutions for this and going back didn't seem to work either. It wasn't until I decided to hop Linux distros
	that it ended up working again. When in doubt, reinstall I guess.</p> 
	<p>Now the question is, should you dual-boot? There seems to be some stigma for doing this online with Linux purists looking down on it
	and some complaining about issues like performance, Windows privacy issues, etc. I think doing this really depends on what you want out of it and understanding the trade-offs involved. If you want to try it, 
	I'd recommend doing it in a virtual machine first. If you like it great, if not, that's all right too.
	Will I do this again for another build? With the way Windows is going, it's hard for me to say. If Linux has some of its gaming compatibility issues
	fixed in 5-10 years or I just lose interest in gaming, I'll most likely drop Windows in its entirety. </p>
	
	</main>
	
	<footer>
	<a href="../posts.html">Back</a>
	</footer>
	</body>
</html>
